body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #004d40;
    padding: 20px;
    box-sizing: border-box;
}

.calculator-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 77, 64, 0.15);
    text-align: center;
    width: 100%;
    max-width: 480px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

h1 {
    color: #00695c;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.9em;
    font-weight: 700;
}

.subtitle {
    color: #00796b;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #004d40;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background-color: #f1f8f7;
    border: 2px solid #b2dfdb;
    border-radius: 10px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-wrapper:focus-within {
    border-color: #00796b;
    box-shadow: 0 0 8px rgba(0, 121, 107, 0.2);
}

.input-wrapper span {
    padding: 12px 15px;
    color: #00796b;
    font-weight: 600;
    font-size: 1.1em;
}

.input-wrapper input {
    width: 100%;
    padding: 12px;
    border: none;
    background: transparent;
    font-size: 1.1em;
    color: #004d40;
    outline: none;
}

/* Remove arrows from number input */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

button {
    background: linear-gradient(45deg, #00796b, #009688);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    width: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 10px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 121, 107, 0.3);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(0, 121, 107, 0.2);
}

.result-container {
    margin-top: 30px;
    font-size: 1.1em;
    padding: 20px;
    background-color: #e0f2f1;
    border-radius: 10px;
    border-left: 6px solid #009688;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.result-container p {
    margin: 0;
    color: #00695c;
}

.result-container .amount {
    font-weight: 700;
    color: #004d40;
    font-size: 2em;
    display: block;
    margin-top: 10px;
    word-break: break-all;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

